<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="119119964" file="/Users/naiqixiao/Google Drive/Fixation RegistrationXXX/functions/FaceRegist.prj" location="/Users/naiqixiao/Google Drive/Fixation RegistrationXXX/functions" name="FaceRegist" target="target.mlapps" target-name="Package App">
    <param.appname>FaceRegist</param.appname>
    <param.authnamewatermark>Naiqi Xiao</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/naiqixiao/Desktop</param.output>
    <param.guid>6396fb9f-58e7-41d1-a0c6-0db41851b68b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ProjectManagement.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/AOIPlot.m</file>
      <file>${PROJECT_ROOT}/CreateLMTFMatrices.m</file>
      <file>${PROJECT_ROOT}/CreateNewImage.m</file>
      <file>${PROJECT_ROOT}/CreateTFMatrices.m</file>
      <file>${PROJECT_ROOT}/DrawAOI.fig</file>
      <file>${PROJECT_ROOT}/DrawAOI.m</file>
      <file>${PROJECT_ROOT}/DrawLMs.fig</file>
      <file>${PROJECT_ROOT}/DrawLMs.m</file>
      <file>${PROJECT_ROOT}/EllipseAOI.m</file>
      <file>${PROJECT_ROOT}/GUI_beta.fig</file>
      <file>${PROJECT_ROOT}/GUI_beta.m</file>
      <file>${PROJECT_ROOT}/Heatmap_Fixation.m</file>
      <file>${PROJECT_ROOT}/NewProject.fig</file>
      <file>${PROJECT_ROOT}/NewProject.m</file>
      <file>${PROJECT_ROOT}/PlaceLandmarks.m</file>
      <file>${PROJECT_ROOT}/PointsEst.m</file>
      <file>${PROJECT_ROOT}/ProjectManagement.fig</file>
      <file>${PROJECT_ROOT}/RectAOI.m</file>
      <file>${PROJECT_ROOT}/ResetLandMarks.fig</file>
      <file>${PROJECT_ROOT}/ResetLandMarks.m</file>
      <file>${PROJECT_ROOT}/SaveCSV.m</file>
      <file>${PROJECT_ROOT}/SaveCSV_iMap4.m</file>
      <file>${PROJECT_ROOT}/ShowFixationinAOIWin.m</file>
      <file>${PROJECT_ROOT}/Template.png</file>
      <file>${PROJECT_ROOT}/Tris.mat</file>
      <file>${PROJECT_ROOT}/fixedLandmarks.mat</file>
      <file>${PROJECT_ROOT}/mycb.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/naiqixiao" name="Desktop" optional="false">/Users/naiqixiao/Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>