<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="930758004" file="/Users/naiqixiao/Google Drive/Fixation RegistrationXXX/functions/iTemplate.prj" location="/Users/naiqixiao/Google Drive/Fixation RegistrationXXX/functions" name="iTemplate" target="target.mlapps" target-name="Package App">
    <param.appname>iTemplate</param.appname>
    <param.authnamewatermark>Naiqi G. Xiao</param.authnamewatermark>
    <param.email>nx@princeton.edu</param.email>
    <param.company>Princeton University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A template based eye movement data analysis tool on MATLAB.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>10.0</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/naiqixiao/Desktop</param.output>
    <param.guid>9c62f8ab-20d0-4f2e-bb7a-b0fb367ad881</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ProjectManagement.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/AOIPlot.m</file>
      <file>${PROJECT_ROOT}/CreateImages.m</file>
      <file>${PROJECT_ROOT}/CreateLMTFMatrices.m</file>
      <file>${PROJECT_ROOT}/CreateNewImage.m</file>
      <file>${PROJECT_ROOT}/CreateTFMatrices.m</file>
      <file>${PROJECT_ROOT}/DrawAOI.fig</file>
      <file>${PROJECT_ROOT}/DrawAOI.m</file>
      <file>${PROJECT_ROOT}/DrawLMs.fig</file>
      <file>${PROJECT_ROOT}/DrawLMs.m</file>
      <file>${PROJECT_ROOT}/EllipseAOI.m</file>
      <file>${PROJECT_ROOT}/EyeRegi.prj</file>
      <file>${PROJECT_ROOT}/FaceContourEst.m</file>
      <file>${PROJECT_ROOT}/FaceRegist.prj</file>
      <file>${PROJECT_ROOT}/GUI.fig</file>
      <file>${PROJECT_ROOT}/GUI.m</file>
      <file>${PROJECT_ROOT}/GUI_beta.fig</file>
      <file>${PROJECT_ROOT}/GUI_beta.m</file>
      <file>${PROJECT_ROOT}/Heatmap_Fixation.m</file>
      <file>${PROJECT_ROOT}/Heatmap_Fixation_3D.m</file>
      <file>${PROJECT_ROOT}/ModifyLMs.m</file>
      <file>${PROJECT_ROOT}/NewProject.fig</file>
      <file>${PROJECT_ROOT}/NewProject.m</file>
      <file>${PROJECT_ROOT}/PlaceLandmarks.m</file>
      <file>${PROJECT_ROOT}/PointsEst.m</file>
      <file>${PROJECT_ROOT}/ProjectManagement.fig</file>
      <file>${PROJECT_ROOT}/RectAOI.m</file>
      <file>${PROJECT_ROOT}/ResetLandMarks.fig</file>
      <file>${PROJECT_ROOT}/ResetLandMarks.m</file>
      <file>${PROJECT_ROOT}/SaveCSV.m</file>
      <file>${PROJECT_ROOT}/SaveCSV_iMap4.m</file>
      <file>${PROJECT_ROOT}/ShowFixationinAOIWin.m</file>
      <file>${PROJECT_ROOT}/Template.png</file>
      <file>${PROJECT_ROOT}/Tris.mat</file>
      <file>${PROJECT_ROOT}/fixedLandmarks.mat</file>
      <file>${PROJECT_ROOT}/iTemplate.prj</file>
      <file>${PROJECT_ROOT}/mycb.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/naiqixiao" name="Desktop" optional="false">/Users/naiqixiao/Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>